

server.port=5080
spring.application.name=ExampleMicro14ribbonClient

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled= true
#eureka.server.enable-self-preservation= false
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

#server.ribbon.eureka.enabled=true
#server.ribbon.ServerListRefreshInterval=1000

management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info

#spring.cloud.loadbalancer.ribbon.enabled= false
#spring.cloud.loadbalancer.ribbon.instances.name=ExampleMicro14ribbon
#spring.cloud.loadbalancer.ribbon.instances.servers=localhost:5071, localhost:5072

ribbon.eureka.enabled= false
ribbon.listOfServers = localhost:5071, localhost:5072
