# JavaSpringBootExample

./: .gitignore  Dockerfile  PlatformAws.md  PlatformAzure.md  PlatformDockerHub.md  README.md  Roadmap.md  docker-compose.yml  pom.xml
Esempio03dbDockerAWS/backend-springboot/: Dockerfile-backend  buildspec.yml  entrypoint.sh  pom.xml  schema.sql
Esempio03dbDockerAWS/backend-springboot/helm-charts/: eks-cluster.yaml  spring-boot-app-argocd-app.yaml
Esempio03dbDockerAWS/backend-springboot/helm-charts/spring-boot-app/: Chart.yaml  values.yaml
Esempio03dbDockerAWS/backend-springboot/helm-charts/spring-boot-app/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Esempio03dbDockerAWS/backend-springboot/helm-charts/spring-boot-app/templates/tests/: test-connection.yaml
Esempio03dbDockerAWS/backend-springboot/src/main/java/it/alnao/examples/: DemoApplication.java  StartupDelayListener.java
Esempio03dbDockerAWS/backend-springboot/src/main/resources/: application.properties
Esempio04dbNoSql/: Dockerfile  README.md  docker-compose.yml  makefile  pom.xml  start.sh
Esempio04dbNoSql/aws/: clean_up.sh  deploy.sh  ecr_deploy.sh  ecr_utils.sh
Esempio04dbNoSql/config/: mongo-init.js  prometheus.yml  setup-dynamodb-local-us-east-1.sh
Esempio04dbNoSql/config/grafana/dashboards/: dashboard.yml
Esempio04dbNoSql/config/grafana/datasources/: prometheus.yml
Esempio04dbNoSql/src/main/java/it/alnao/esempio04/: MicroserviceApplication.java
Esempio04dbNoSql/src/main/java/it/alnao/esempio04/config/: DynamoDBConfig.java
Esempio04dbNoSql/src/main/java/it/alnao/esempio04/controller/: UserControllerDynamo.java  UserControllerMongo.java
Esempio04dbNoSql/src/main/java/it/alnao/esempio04/model/: User.java  UserMongo.java
Esempio04dbNoSql/src/main/java/it/alnao/esempio04/repository/: UserDynamoRepository.java  UserMongoRepository.java
Esempio04dbNoSql/src/main/java/it/alnao/esempio04/service/: AwsServiceClientProvider.java  UserDynamoService.java  UserMongoService.java
Esempio04dbNoSql/src/main/resources/: application-aws.yml  application-docker.yml  application.yml
Esempio05testJunit5Mokito/: Dockerfile  README.md  docker-compose-sonarqube.yml  docker-compose.yml  pom.xml  postman.json
Esempio05testJunit5Mokito/init/: start_microservice.sh  users.sql
Esempio05testJunit5Mokito/src/main/java/it/alnao/esempio05/: Application.java
Esempio05testJunit5Mokito/src/main/java/it/alnao/esempio05/config/: OpenApiConfig.java
Esempio05testJunit5Mokito/src/main/java/it/alnao/esempio05/controller/: LoginController.java  UserController.java
Esempio05testJunit5Mokito/src/main/java/it/alnao/esempio05/model/: User.java
Esempio05testJunit5Mokito/src/main/java/it/alnao/esempio05/repository/: UserRepository.java
Esempio05testJunit5Mokito/src/main/java/it/alnao/esempio05/service/: LoginService.java  UserService.java  UserServiceImpl.java
Esempio05testJunit5Mokito/src/main/resources/: application-test.properties  application.properties
Esempio05testJunit5Mokito/src/test/java/it/alnao/esempio05/: ApplicationTest.java
Esempio05testJunit5Mokito/src/test/java/it/alnao/esempio05/controller/: LoginControllerTest,java  UserControllerTest.java
Esempio05testJunit5Mokito/src/test/java/it/alnao/esempio05/model/: UserTest.java
Esempio05testJunit5Mokito/src/test/java/it/alnao/esempio05/repository/: UserRepositoryTest.java
Esempio07basicAuth/: README.md  pom.xml
Esempio07basicAuth/src/main/java/it/alnao/esempio07/: BasicAuthApplication.java
Esempio07basicAuth/src/main/resources/: application.properties
Esempio07basicAuth/src/test/java/it/alnao/esempio07/: SecurityIntegrationTest.java
ExampleMicro10cloudConfig/: .gitignore  pom.xml
ExampleMicro10cloudConfig/src/main/java/it/alnao/examples/: ExampleMicro10cloudBasicSecurity.java  ExampleMicro10cloudConfigApplication.java
ExampleMicro10cloudConfig/src/main/resources/: application.properties
ExampleMicro10cloudConfig/src/test/java/it/alnao/examples/: ExampleMicro10cloudConfigApplicationTests.java
ExampleMicro20mockito/: pom.xml
ExampleMicro20mockito/src/main/java/it/alnao/examples/: ExampleMicro20mockito.java  ExampleMicro20mockitoApplication.java  ExampleMicro20mockitoConfiguration.java  ExampleMicro20mockitoController.java  ExampleMicro20mockitoService.java
ExampleMicro20mockito/src/main/resources/: application.properties
ExampleMicro20mockito/src/test/java/it/alnao/examples/: ExampleMicro20mockitoApplicationTest.java  ExampleMicro20mockitoControllerTest.java  ExampleMicro20mockitoServiceTest.java  ExampleMicro20mockitoTest.java
adapter-api/: pom.xml
adapter-app/: pom.xml
adapter-app/src/main/resources/: application.yml
adapter-app/src/test/resources/: application-test.yml
adapter-aws/: pom.xml
adapter-azure/: pom.xml
adapter-javafx/: README.md  pom.xml
adapter-javafx/src/main/resources/: application.properties
adapter-javafx/src/main/resources/fxml/: login.fxml  main.fxml
adapter-kafka/: README.md  pom.xml
adapter-mongodb/: pom.xml
adapter-onprem/: pom.xml
adapter-redis/: README.md  pom.xml
adapter-sqlite/: README.md  pom.xml
adapter-sqlite/src/main/resources/: defaultUsers.yaml
adapter-web/: pom.xml
adapter-web/src/main/resources/static/: annotazioni.html  home.html  index.html  login.html  tasks.html  utente.html
adapter-web/src/main/resources/static/js/: annotazioni.js  app.js  auth.js  home.js  login.js  tasks.js  utente.js
application/: pom.xml
application/src/main/resources/: application-aws.yml  application-azure.yaml  application-dev.yml  application-kube.yml  application-onprem.yml  application-sqlite.yml  application.yml
application/src/test/resources/: application-test.yml
core/: pom.xml
core/src/main/resources/: cambiamentoStati.yaml
module-app/: Dockerfile  pom.xml
module-app/src/main/resources/: application.yml
module-aws/: pom.xml
module-web/: pom.xml
module-web/src/main/resources/static/: index.html
module-web/src/main/resources/static/js/: app.js
(+802 files in other folders)
