<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.alnao.annotazioni</groupId>
    <artifactId>annotazioni-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Annotazioni - Parent</name>
    <description>Sistema di gestione annotazioni multi-modulo con supporto AWS e On-Premise</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- AWS SDK -->
        <aws.sdk.version>2.21.29</aws.sdk.version>
        <!-- MongoDB -->
        <mongodb.version>4.11.1</mongodb.version>
        <!-- PostgreSQL -->
        <postgresql.version>42.7.1</postgresql.version>
        <!-- MySQL -->
        <mysql.version>8.2.0</mysql.version>
    </properties>

    <modules>
        <module>adapter-port</module>
        <module>adapter-api</module>
        <module>adapter-web</module>
        <module>adapter-aws</module>
        <module>adapter-onprem</module>
        <module>adapter-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal adapters -->
            <dependency>
                <groupId>it.alnao.annotazioni</groupId>
                <artifactId>adapter-port</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.alnao.annotazioni</groupId>
                <artifactId>adapter-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.alnao.annotazioni</groupId>
                <artifactId>adapter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.alnao.annotazioni</groupId>
                <artifactId>adapter-aws</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>it.alnao.annotazioni</groupId>
                <artifactId>adapter-onprem</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AWS SDK BOM -->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Database drivers -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
