<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.alnao.annotazioni</groupId>
        <artifactId>annotazioni-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>module-app</artifactId>
    <name>Annotazioni - Application Module</name>
    <description>Applicazione principale Spring Boot</description>

    <dependencies>
        <!-- Moduli interni -->
        <dependency>
            <groupId>it.alnao.annotazioni</groupId>
            <artifactId>module-port</artifactId>
        </dependency>
        <dependency>
            <groupId>it.alnao.annotazioni</groupId>
            <artifactId>module-api</artifactId>
        </dependency>
        <dependency>
            <groupId>it.alnao.annotazioni</groupId>
            <artifactId>module-web</artifactId>
        </dependency>
        
        <!-- Moduli condizionali basati sui profili -->
        <dependency>
            <groupId>it.alnao.annotazioni</groupId>
            <artifactId>module-aws</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>it.alnao.annotazioni</groupId>
            <artifactId>module-onprem</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>aws</id>
            <dependencies>
                <dependency>
                    <groupId>it.alnao.annotazioni</groupId>
                    <artifactId>module-aws</artifactId>
                    <optional>false</optional>
                </dependency>
            </dependencies>
        </profile>
        
        <profile>
            <id>onprem</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.alnao.annotazioni</groupId>
                    <artifactId>module-onprem</artifactId>
                    <optional>false</optional>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
