
server.port=5081
spring.application.name=ExampleMicro15zuul

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

zuul.routes.ExampleMicro14ribbon.path = /ExampleMicro14ribbon
#serviceId coincide con il nome con cui il servizio è registrato nel Eureka
zuul.routes.ExampleMicro14ribbon.serviceId=ExampleMicro14ribbon
#zuul.routes.ExampleMicro14ribbon.url = http://localhost:5071/

ExampleMicro14ribbon.ribbon.readTimeOut= 60000
ExampleMicro14ribbon.ribbon.connectTimeOut= 20000
ExampleMicro14ribbon.ribbon.maxTotalHttpConnection= 500
ExampleMicro14ribbon.ribbon.maxConnectionsPerHosts= 100

zuul.routes.ExampleMicro13actuator.path = /ExampleMicro13actuator**
#serviceId coincide con il nome con cui il servizio è registrato nel Eureka
zuul.routes.ExampleMicro13actuator.serviceId=ExampleMicro13actuator
