server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.dashboard.path=/eurekawebui
eureka.instance.hostname=localhost

#SEE http://localhost:8761/eurekawebui
