
# CONFIG server di base
server.port= 8888
# = Profilo Attivo
spring.profiles.active=configSicurezza
spring.application.name= configServerApp
spring.cloud.config.server.git.uri= file:///home/alnao/.config/ExampleMicro10cloudConfig


#spring.application.name= configServer

#http://localhost:8888/configServerApp/configSicurezza