logging.level.root= DEBUG

# CONFIG server di base
server.port=8888
spring.application.name=ExampleMicro10cloudConfig
# = Profilo Attivo
# RIMOSSO altrimenti non funziona
# spring.profiles.active=native
spring.cloud.config.server.git.uri=file:///home/alnao/.config/ExampleMicro10cloudConfig
#secondo alcune guide serve
#spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.defaultLabel=master

#LINK TO USE in local:
#http://localhost:8888/ExampleMicro10cloudConfig/configSicurezza
#deve esistere il file
#/home/alnao/.config/ExampleMicro10cloudConfig/ExampleMicro10cloudConfig-configSicurezza.properties
#con dentro la riga
#jwt.secret=<password>
#see https://italiancoders.it/centralizzare-le-configurazioni-config-server-con-spring-cloud/

#spring-boot-starter-security


security.basic.enabled=false
#security.user.name=alnao
#security.user.password=meraviglioso
sicurezza.user=alnao
sicurezza.pwd=fantastico

