
# CONFIG server di base
server.port= 8888
# = Profilo Attivo
spring.profiles.active=configSicurezza
spring.application.name= ExampleMicro10cloudConfig
spring.cloud.config.server.git.uri= file:///home/alnao/.config/ExampleMicro10cloudConfig

#LINK TO USE in local:
#http://localhost:8888/configServerApp/configSicurezza