spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

amazon.dynamodb.endpoint=http://localhost:8000/
amazon.dynamodb.profile=default

server.port=5051
