<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.alnao.springbootexample</groupId>
    <version>1.0.0</version>

    <parent>
        <groupId>it.alnao.springbootexample</groupId>
        <artifactId>springbootexample-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>adapter-azure</artifactId>
    <name>Gestione annotazioni - Azure adapter</name>
    <description>Implementazioni Azure per Cosmos DB e SQL Server</description>

    <dependencies>
        <dependency>
            <groupId>it.alnao.springbootexample</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Main application module for test context -->
        <dependency>
            <groupId>it.alnao.springbootexample</groupId>
            <artifactId>application</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Azure Event Hubs -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-messaging-eventhubs</artifactId>
            <version>5.15.5</version>
        </dependency>
        <!-- Azure Cosmos DB Spring Data -->
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-spring-data-cosmos</artifactId>
            <version>5.23.0</version>
        </dependency>
        <!-- Azure SQL Server JDBC Driver -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.6.1.jre11</version>
        </dependency>
        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
