server.port=5053
  
ExampleMicro11asyncProducerController.message=Message has been sent Successfully.

#proprietà spostate nel SpringCloud, see ExampleMicro10cloudConfig
#/home/alnao/.config/ExampleMicro10cloudConfig/ExampleMicro11async-configMQ.properties
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.queue=ordiniMicroservizi
#spring.rabbitmq.exchange=amq.direct
#spring.rabbitmq.routingkey=ordiniMicroservizi
