
server.port=5063
spring.application.name=ClientActuator
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info