#http://localhost:8761/eurekawebui
#http://localhost:5083/actuator/health
#http://localhost:5083/hystrix
#http://localhost:5083/api/demoms/temperatura?anno=2007
#http://localhost:5083/turbine.stream?cluster=ExampleMicro17turbine

#http://localhost:5083/hystrix
	
#http://localhost:5083/clusters

server.port=5083

spring.application.name=ExampleMicro17turbine

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

management.endpoint.health.enabled=true 
management.endpoints.jmx.exposure.include=* 
management.endpoints.web.exposure.include=* 
management.endpoints.web.cors.allowed-origins=true 
management.endpoint.health.show-details=always 

hystrix.dashboard.proxy-stream-allow-list=localhost

turbine.appConfig= ExampleMicro17turbine
#turbine.cluster-name-expression= new String("ExampleMicro17turbine")
turbine.aggregator.clusterConfig=ExampleMicro17turbine
turbine.instanceInsertPort.crudrev= true
turbine.instanceMonitor.eventStream.skipLineLogic.enabled= false
turbine.ConfigPropertyBasedDiscovery.crudrev.instances=localhost
turbine.ConfigPropertyBasedDiscovery.crudrev.isSecure=false
turbine.ConfigPropertyBasedDiscovery.crudrev.instancePort=8091
turbine.clusterNameExpression= new String("default")
