
server.port=507${seq:1}
spring.application.name=ExampleMicro14ribbon

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.healthcheck.enabled= true
eureka.client.fetchRegistry=true
eureka.client.fetch-registry=true
#eureka.instance.leaseRenewalIntervalInSeconds= 1
#eureka.instance.leaseExpirationDurationInSeconds= 2

server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000

management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info


ribbon.client.name=ExampleMicro14ribbon
ExampleMicro14ribbon.ribbon.eureka.enabled=false
