#http://localhost:8761/eurekawebui
#http://localhost:5082/api/demoms/temperatura?anno=2007

#http://localhost:5082/actuator/hystrix.stream

server.port=5082

spring.application.name=ExampleMicro16hystrix

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

management.endpoint.health.enabled=true 
management.endpoints.jmx.exposure.include=* 
management.endpoints.web.exposure.include=* 
management.endpoints.web.cors.allowed-origins=true 
management.endpoint.health.show-details=always 
#management.endpoints.web.base-path=/actuator 