spring.application.name=example01

server.port=5051

logging.file.name=./target/log/esempio01base.log 
logging.file.max-size=1MB
logging.pattern.file=%d{ dd-MM-yyyy HH:mm:ss} [%thread]%-5level %logger{36} - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5level - %msg%n
logging.level.root= WARN
logging.level.org.springframework= INFO
logging.level.it.alnao= DEBUG

spring.banner.image.location=classpath:banner.txt