<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.alnao.springbootexample</groupId>
        <artifactId>springbootexample-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>adapter-app</artifactId>
    <name>Gestione Personale - Application adapter</name>
    <description>Applicazione principale Spring Boot</description>

    <dependencies>
        <!-- Moduli interni -->
        <dependency>
            <groupId>it.alnao.springbootexample</groupId>
            <artifactId>adapter-port</artifactId>
        </dependency>
        <dependency>
            <groupId>it.alnao.springbootexample</groupId>
            <artifactId>adapter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>it.alnao.springbootexample</groupId>
            <artifactId>adapter-web</artifactId>
        </dependency>
        <!-- Moduli condizionali basati sui profili -->
        <dependency>
            <groupId>it.alnao.springbootexample</groupId>
            <artifactId>adapter-aws</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>it.alnao.springbootexample</groupId>
            <artifactId>adapter-onprem</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Database in-memory per test -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>aws</id>
            <dependencies>
                <dependency>
                    <groupId>it.alnao.springbootexample</groupId>
                    <artifactId>adapter-aws</artifactId>
                    <optional>false</optional>
                </dependency>
            </dependencies>
        </profile>
        
        <profile>
            <id>onprem</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>it.alnao.springbootexample</groupId>
                    <artifactId>adapter-onprem</artifactId>
                    <optional>false</optional>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
