
server.port=8047

logging.file.name=./target/log/ArtSrv.log 
logging.file.max-size=1MB
logging.pattern.file=%d{ dd-MM-yyyy } [%thread]%-5level %logger{36} - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5level - %msg%n
logging.level.root= INFO
logging.level.org.springframework= INFO
logging.level.it.alnao.examples.controller= DEBUG
#logging.level.org.springframework.security=INFO

#actuator all endpoints
management.endpoints.web.exposure.include=*

#spring.data.mongodb.authentication-database: admin
#spring.data.mongodb.database: collectiondemo
#spring.data.mongodb.host: localhost
#spring.data.mongodb.username: alnao
#spring.data.mongodb.password: bello
#spring.data.mongodb.port: 27017
