server.port=8045

spring.datasource.url=jdbc:mysql://${MYSQL_DATASOURCE_HOST:localhost}:${MYSQL_DATASOURCE_PORT:3306}/${MYSQL_DATASOURCE_DATABASE:xxx}?serverTimezone=UTC&useSSL=true&trustServerCertificate=true
spring.datasource.username=${MYSQL_DATASOURCE_USERNAME:appuser}
spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD:apppass}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.api-docs.path=/api-docs

management.metrics.system.processor.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.SystemMetricsAutoConfiguration
